# hi-ui

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_hi_banner_demo.xml  activity_hi_refresh.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_main.xml  banner_item_layout.xml
app/src/main/res/values/: colors.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
hiui/: build.gradle  proguard-rules.pro
hiui/src/androidTest/java/org/devio/hi/ui/: ExampleInstrumentedTest.kt
hiui/src/main/: AndroidManifest.xml
hiui/src/main/java/org/devio/hi/ui/banner/: HiBanner.java
hiui/src/main/java/org/devio/hi/ui/banner/core/: HiBannerAdapter.java  HiBannerDelegate.java  HiBannerMo.java  HiViewPager.java  IBindAdapter.java  IHiBanner.java
hiui/src/main/java/org/devio/hi/ui/banner/indicator/: HiCircleIndicator.kt  HiIndicator.java  HiNumIndicator.kt
hiui/src/main/java/org/devio/hi/ui/empty/: EmptyView.kt
hiui/src/main/java/org/devio/hi/ui/icfont/: IconFontButton.kt  IconFontTextView.kt
hiui/src/main/java/org/devio/hi/ui/input/: InputItemLayout.kt
hiui/src/main/java/org/devio/hi/ui/item/: HiViewHolder.kt
hiui/src/main/java/org/devio/hi/ui/navigation/: AttrsParse.kt  HiNavigationBar.kt
hiui/src/main/java/org/devio/hi/ui/recyclerview/: HiRecyclerView.kt
hiui/src/main/java/org/devio/hi/ui/recyclerview/hiitem/: HiAdapter.kt  HiDataItem.kt
hiui/src/main/java/org/devio/hi/ui/refresh/: HiOverView.java  HiRefresh.java  HiRefreshLayout.java  HiTextOverView.java
hiui/src/main/java/org/devio/hi/ui/slider/: AttrsParse.kt  HiSliderView.kt
hiui/src/main/java/org/devio/hi/ui/tab/bottom/: HiTabBottom.java  HiTabBottomInfo.java  HiTabLayoutBottom.java
hiui/src/main/java/org/devio/hi/ui/tab/common/: IHiTab.java  IHiTabLayout.java
hiui/src/main/java/org/devio/hi/ui/tab/top/: HiTabLayoutTop.java  HiTabTop.java  HiTabTopInfo.java
hiui/src/main/res/anim/: rotate_anim.xml
hiui/src/main/res/drawable/: shape_hi_slider_indicator.xml  shape_point_normal.xml  shape_point_selected.xml  shape_tab_top_indicator.xml
hiui/src/main/res/layout/: hi_bottom_layout_bg.xml  hi_refresh_overview.xml  hi_slider_content_item.xml  hi_slider_menu_item.xml  hi_tab_bottom.xml  hi_tab_top.xml  layout_empty_view.xml  layout_footer_loading.xml
hiui/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
hiui/src/test/java/org/devio/hi/ui/: ExampleUnitTest.kt
(+6 files in other folders)
