dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "hi-ui"
include ':app'
include ':hiui'

include ':hi-library'
project(':hi-library').projectDir = "../hi-library/hilibrary" as File